{% load static %}
<html>
<head>
	<title>Chess Tutoring Organization</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href = "{% static '/main/css/chess.css' %}">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		@media (min-width: 768px) {
    
}
.btn-round { border-radius: 30px; }

.text-cyan { color: #35bdff; }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	</style>
</head>
<body>
	<!--Header-->
	<div class="pos-f-t">
  		<div class="collapse" id="navbarToggleExternalContent">
    		<div class="bg-dark p-4">
      			<span class="text-muted">About us</span><br/>
      			<span class="text-muted">Meet our coaches</span><br/>
      			<span class="text-muted">Sign up</span><br/>
      			<span class="text-muted">Payment details</span>
   		 	</div>
  		</div>
  		<nav class="navbar navbar-dark bg-dark">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
    		<span><h2 style = "color: white;">Chess Tutoring</h2></span>
  		</nav>
	</div>
	<!--About Us-->
	<div class="d-md-flex h-md-100 align-items-center">

<!-- First Half -->

<div class="col-md-6 p-0 h-md-100" style = "background-color:#358597;">
    <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
        <div class="logoarea pt-5 pb-5">
           <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://media.istockphoto.com/photos/chess-pieces-picture-id956930910?k=6&m=956930910&s=612x612&w=0&h=Th_s8Vhw8hbTtXs2Jvya4rX-MauQHh6csW5HYU2nRoA=" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
     <img src="https://media.istockphoto.com/photos/chess-pieces-picture-id956930910?k=6&m=956930910&s=612x612&w=0&h=Th_s8Vhw8hbTtXs2Jvya4rX-MauQHh6csW5HYU2nRoA=" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://media.istockphoto.com/photos/chess-pieces-picture-id956930910?k=6&m=956930910&s=612x612&w=0&h=Th_s8Vhw8hbTtXs2Jvya4rX-MauQHh6csW5HYU2nRoA=" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        </div>
    </div>
</div>

<!-- Second Half -->

<div class="col-md-6 p-0 h-md-100 loginarea">
    <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center" style = "background-color:#F4A896;">
        
        <p style = "text-align: center;font-size: 20px;">Here at Chess Tutoring Organizations we are focused on bringing affordable chess class to kids aged 12 and under. Our instructors themselves have had many year of experience in competitively playing. We hope that you join our organization and get to know all our amazing isntructors. This gives your child the chance to diver deeper into the chess world!</p>

    </div>
</div>
    
</div>
  	<!--Meet our instructors-->
  	<div>
  		<h2 style = "text-align:center;">Meet our instructors!</h2>
  		<div class = "container">
  		<div class = "row">
  			<div class = "col-sm-6">
  				<img src="https://media.istockphoto.com/photos/chess-pieces-picture-id956930910?k=6&m=956930910&s=612x612&w=0&h=Th_s8Vhw8hbTtXs2Jvya4rX-MauQHh6csW5HYU2nRoA=" style = "width:100%;border-radius:50%;">
  			</div>
  			<div class = "col-sm-6">
  				<img src="https://media.istockphoto.com/photos/chess-pieces-picture-id956930910?k=6&m=956930910&s=612x612&w=0&h=Th_s8Vhw8hbTtXs2Jvya4rX-MauQHh6csW5HYU2nRoA=" style = "width:100%;border-radius:50%;">
  			</div>
  		</div>
  	</div>
  	<div>
  		<div style = "border-radius:10px; box-shadow: black;">
  			<p> Sign up</p>
  		</div>
  	</div>
  	</div>
</div>
<footer>
	<p style = "text-align:center;"></p>
</footer>
<script type="text/javascript">
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>