
<head>
    <title>EpiTrack</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        html, body {
            height: 100%;
            font-family: "Poppins", sans-serif;
            background-color: #56baed;
            z-index: -1;
        }

        a, a:visited, a:focus, a:active, a:link {
            text-decoration: none;
            outline: 0;
        }

        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        main {
            padding: 70px 20px 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;
  
  /* Probably need media queries here */
  width: 90%;
  
  height: 80%;
  
  position: fixed;
  
  z-index: 100;
  
  left: 50%;
  top: 50%;
  
  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);
  
  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */
  
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  
  background: rgba(0, 0, 0, 0.6);
}
.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal-guts ul {
  margin: 10px 0 10px 30px;
}
.modal-guts li, p {
  margin: 0 0 10px 0;
}
.modal-guts h1 {
  margin: 0 0 20px 0;
}

.modal .close-button {
  position: absolute;
  
  /* don't need to go crazy with z-index here, just sits over .modal-guts */
  z-index: 1;
  
  top: 10px;
  
  /* needs to look OK with or without scrollbar */
  right: 20px;
  border-radius: 5px;
  border: 0;
  background: black;
  color: white;
  padding: 5px 10px;
  font-size: 1.3rem;
}

.open-button {
  border: 0;
  margin-top: 1em;
  background: #56baed;
  color: white;
  padding: 15px 15px;
  border-radius: 10px;
  font-size: 15px;
}
.wrapper {
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            width: 100%;
            padding-top: 2em;
            min-height: 100%;

        }

        #formContent {
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            width: 90%;
            max-width: 600px;
            padding: 2em;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }


</style>
</head>
<body>
    {% extends "main/header.html" %}

    {% block content %}

    <main>
         <div class = "wrapper">
            <div id = "formcontent">
            <span><h1><strong>Coronavirus</strong></h1></span>
            <img src="https://blc.edu/wp-content/uploads/2020/03/COVID19-graphic-with-text-FEATURED-IMAGE.jpg" style="width:50%; margin: 1em;">
            <div>
                COVID-19 is a common viral infection that has infected more than 6.79 million people in the US within the last year. It is caused by a strain of the coronavirus, and causes severe respiratory illness. If you suspect you or a loved one has coronavirus, make sure to get tested at <a href = "/hospital" style = "color:#56baed">testing centers</a>near you and seek medical attention if it gets severe.<br/>
                <button id="open-button" class="open-button">Open Map</button>
                <button id="open-button2" class="open-button">More information</button>
            </div>
        </div>
    </div>
    <div class="modal" id="modal">
    <button class="close-button" id="close-button">Close</button>
        <div class="modal-guts">
       {% include "main/map.html" %}
    </div>
</div>
 <div class="modal" id="modal2">
    <button class="close-button" id="close-button2">Close</button>
        <div class="modal-guts">
        <h4>Coronavirus (Covid-19)</h4>
        <ul>
            <li>Symptons (range from mild to severe, if one has symptoms at all)</li>
            <ul>
                <li>Fever</li>
                <li>Cough</li>
                <li>Tiredness</li>
                <li>A loss of taste or smell</li>
                <li>Shortness of breath or difficulty breathing</li>
                <li>Muscle aches</li>
                <li>Chills</li>
                <li>Sore throat</li>
                <li>Runny nose</li>
                <li>Headache</li>
                <li>Chest pain</li>
                <li>Pink eye (conjunctivitis)</li>
                <li>Rash</li>
                <li>Nausea and vomiting</li>
                <li>Diarrhea</li>
            </ul>
            <strong><li>It is important to realize that many people are asymptomatic and may still be spreading the disease without knowing that they are doing so</li></strong>
            <li>Causes</li>
            <ul>
                <li>Infection with the new coronavirus, also called SARS-CoV-2</li>
                <li>The virus spreads by droplets released when someone with the virus sneezes, coughs, or talks</li>
                <ul>
                    <li>The droplets are either inhaled or land in the mouth or nose of a nearby person</li>
                </ul>    
                <li>It can spread by touching a surface and then touching one’s mouth, nose, or eyes, but this isn’t a main method of spread</li>
            </ul>
            <li>Populations at risk</li>
            <ul>
                <li>Middle-aged and older adults</li>
                <ul>
                    <li>People of any age can get the disease, but the risk of developing dangerous symptoms increases with age</li>
                </ul>
                <li>Those with lung problems</li>
                <ul>
                    <li>COPD</li>
                    <li>Lung cancer</li>
                    <li>Cystic fibrosis</li>
                    <li>Pulmonary fibrosis</li>
                    <li>Moderate to severe asthma</li>
                </ul>
                <li>Those with other chronic conditions, especially those that weaken the immune system</li>
                <ul>
                    <li>Heart disease</li>
                    <li>Diabetes</li>
                    <li>Obesity</li>
                </ul>
                <li>Those with weakened immune systems</li>
                <ul>
                    <li>Organ transplant recipients</li>
                    <li>Those with cancer</li>
                    <li>Those with HIV/AIDS</li>
                    <li>Those with long-term use of prednisone and other immunosuppressant drugs</li>
                </ul>
                <li>Those with chronic kidney or liver disease</li>
                <ul>
                    <li>Those on dialysis are especially vulnerable</li>
                </ul>
            </ul>
            <li>Prevention</li>
            <ul>
                <li>Avoid large events and mass gatherings</li>
                <ul>
                    <li>Remember that COVID spreads through close contact with other people because droplets can travel up to 6 feet from an infected person’s nose or mouth</li>
                    <li>In a situation where you are close to other people, you are likely to get infected</li>
                </ul>
                <li>Socially distance by staying 6 feet apart from other people</li>
                <ul>
                    <li>Asymptomatic people can spread the disease without you realizing that they have it</li>
                    <li>Staying 6 feet apart will prevent you from accidentally catching the virus</li>
                </ul>
                <li>Stay home as much as possible</li>
                <li>Wash hands often with soap and water for at least 20 seconds</li>
                <ul>
                    <li>Use an alcohol-based hand sanitizer that contains at least 60% alcohol if soap and water is not available</li>
                </ul>
                <li>Wear a mask in public spaces where it is difficult to avoid close contact with others</li>
                <ul>
                    <li>Though the issue of wearing a mask has become extremely politicized, the fact remains that the mask acts as a barrier to prevent droplets carrying the virus from entering your nose and mouth</li>
                    <li>Wearing a mask can also prevent you from spreading the disease if you are asymptomatic</li>
                    <li>Make sure the mask you are using is a nonmedical cloth mask, not an N95 respirator or a surgical mask, as those are reserved for health care providers</li>
                </ul>
                <li>Cover your nose and mouth with your elbow or a tissue when you cough or sneeze</li>
                <ul>
                    <li>Throw the tissue away immediately after and wash your hands</li>
                </ul>
                <li>Avoid touching your eyes, nose, or mouth</li>
                <li>Avoid sharing dishes, glasses, towels, bedding, and other household items if you are sick</li>
                <li>Clean and disinfect high-touch surfaces like doorknobs, light switches, electronics, and counters every day</li>
                <ul>
                    <li>This is to prevent surface transmission</li>
                </ul>
            </ul>

        </ul>
    </div>
</div>

    </main>
    <footer>
        {% include "main/footer.html" %}
    </footer>
    <script type="text/javascript">
        var modal = document.querySelector("#modal");
var modalOverlay = document.querySelector("#modal-overlay");
var closeButton = document.querySelector("#close-button");
var openButton = document.querySelector("#open-button");

closeButton.addEventListener("click", function() {
  modal.classList.toggle("closed");
  modalOverlay.classList.toggle("closed");
});

openButton.addEventListener("click", function() {
  modal.classList.toggle("closed");
  modalOverlay.classList.toggle("closed");
});
var modal2 = document.querySelector("#modal2");
var modalOverlay2 = document.querySelector("#modal-overlay2");
var closeButton2 = document.querySelector("#close-button2");
var openButton2 = document.querySelector("#open-button2");

closeButton2.addEventListener("click", function() {
  modal2.classList.toggle("closed");
  modalOverlay2.classList.toggle("closed");
});

openButton2.addEventListener("click", function() {
  modal2.classList.toggle("closed");
  modalOverlay2.classList.toggle("closed");
});
</script>
</body>
{% endblock %}
