<head>
	<title>Outbreak Tracker</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins');
		body {
			background-color: #56baed;;
			font-family: "Poppins", sans-serif;
		}

		h2 {
			padding: 10px;
		}
		.wrapper {
			display: flex;
			align-items: center;
			max-width:100%;
			height:90%;
			flex-direction: column; 
			justify-content: center;
			padding: 20px;
		}

		#formContent {
			border-radius: 10px 10px 10px 10px;
			background: #fff;
			padding: 30px;
			width: 90%;
			max-width: 450px;
			position: relative;
			padding: 0px;
			box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
			text-align: center;
		}

		input[type=submit] {
		  background-color: green;
		  margin:2px;
		  border: none;
		  color: white;
		  padding: 15px 60px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 13px;
		  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
		  border-radius: 5px 5px 5px 5px;
		 font-family: "Poppins";
		  transition: all 0.3s ease-in-out;
}

		a {
			background-color: red;
			 margin:2px;
		  border: none;
		  color: white;
		  padding: 15px 60px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 13px;
		  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
		  border-radius: 5px 5px 5px 5px;
		 
		  transition: all 0.3s ease-in-out;
		}

input[type=submit]:hover {
		  background-color: #39ace7;
}

input[type=submit]:active {
		  transform: scale(0.95);
}

	</style>
</head>
<body>
	<div class="wrapper">
    	<div id="formContent">
			<h2>Are you sure you want<br/> to delete this?</h2>

			<form method = "POST" action="">
				{% csrf_token %}
				<input type = "submit" name="Yes">
				<a href = "/my_dashboard">Cancel</a>
			</form>
		</div>
	</div>
</body>