<head>
    <title>EpiTrack</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        /* BASIC */

        * {
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            font-family: "Poppins", sans-serif;
            background-color: #56baed;
        }

        a, a:visited, a:focus, a:active, a:link {
            text-decoration: none;
            outline: 0;
        }

        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }

        ul {
            padding: 0;
            list-style: none;
        }


        h3 {
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            width: 100%;
            padding-top: 2em;
            min-height: 100%;
        }

        #formContent {
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            width: 90%;
            max-width: 450px;
            padding: 2em;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        input[type=submit] {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 20px 20px;
          transition: all 0.3s ease-in-out;
        }

        input[type=submit]:hover {
          background-color: #39ace7;
        }

        input[type=submit]:active {
          transform: scale(0.95);
        }

        input[type=text], input[type=email], input[type=password] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder, input[type=email]:placeholder, input[type=password]:placeholder {
          color: #cccccc;
        }

    </style>
</head>
<body>
{% extends "main/header.html" %}

{% block content %}
    <div class ="wrapper">
        <div id = "formContent">
            <h1>Edit Account</h1>
            <form method="POST"action="">
                {% csrf_token %}
                <h3>Username:</h3>
                {{form.username}}<br/>
                <h3>First Name:</h3>
                {{form.first_name}}<br/>
                <h3>Last Name:</h3>
                {{form.last_name}}<br/>
                <h3>Email:</h3>
                {{form.email}}<br/>
                <input type = "submit" name = "Submit">
            </form>
        </div>
    </div>
    <footer>
        {% include "main/footer.html" %}
    </footer>
{% endblock %}
</body>
