<head>
	<title>Outbreak Tracker</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        .page {
            width: 100%;
            letter-spacing: .03em;
        }

        footer {
            
            width: 100%;
            color: #fff;
            justify-content: center;
            align-items: center;
            background-color:black;
            padding: 0.7em;
        }

        a {
            margin-right: 0.3em;
        }

        .icons li {
            display: inline;
            text-align: center;
        }

        .icons {
            text-align: center;
        }

        .texts {
            font-size: 14px;
        }

        .texts li {
            display: inline;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <div class="page">
    	<footer> 
            <ul class = "icons">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a></li> 
                <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-1x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-1x" aria-hidden="true"></i></a></li>
            </ul>
            <ul class = "texts" style = "text-align:center;">
                <li>&copy; OutbreakTracker</li>
                <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
            </ul>
        </footer>
    </div>
</body>