<head>
	<title>Outbreak Tracker</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		/* BASIC */

		* {
		    box-sizing: border-box;
		    outline: none;
		    margin: 0;
		    padding: 0;
		}

		html, body {
		    height: 100%;
		    font-family: "Poppins", sans-serif;
		    background-color: #56baed;
		}

		a, a:visited, a:focus, a:active, a:link {
		    text-decoration: none;
		    outline: 0;
		}

		a {
		    color: currentColor;
		    transition: .2s ease-in-out;
		}

		ul {
		    padding: 0;
		    list-style: none;
		}

		/* CONTENT */

		main {
		    padding: 70px 20px 0;
		    display: flex;
		    flex-direction: column;
		    min-height: 100%;
		}

		.content {
			background-color: white;
			border-radius: 10px 10px 10px 10px;
			text-align: center;
			margin-top: 1.5em;
			padding: 1em 2em 0.1em 2em;
			margin-bottom: 1em;
		    padding: 10px;
		    border: 2px solid black;
		}
			
		.content h1 {
			margin-bottom: 0.5em;
			margin-top: 0.75em;
		}

		/* BUTTON */

		input[type=submit] {
			background-color: green;
			border: none;
			color: white;
			padding: 10px 50px;
			font-family: "Poppins";
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			transition: all 0.3s ease-in-out;
		}

		input[type=submit]:hover {
			background-color: #39ace7;
		}

		input[type=submit]:active {
			transform: scale(0.95);
		}

		.task {
			background-color: white;
			border-radius: 10px 10px 10px 10px;
			padding: 1em 2em 0.1em 2em;

		}
		/*styling each option duh */
		option {
			font-family: "Poppins";
		}

		/* styling the input itself */
		select {
			padding: 10px;
			font-family: "Poppins";
		}

		.modal {
      		display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  	 	}

    	.modal-content {
	      	background-color: #fefefe;
	       	margin: 15% auto; /* 15% from the top and centered */
	      	padding: 20px;
	      	border: 1px solid #888;
	    	width: 90%; /* Could be more or less, depending on screen size */
    	}

    	.close, .close2, .close3, .close4 {
	        color: #aaa;
	        float: right;
	        font-size: 28px;
	        font-weight: bold;
    	}

    	.close:hover, .close:focus,
    	.close2:hover, .close2:focus,
    	.close3:hover, .close3:focus,
    	.close4:hover, .close4:focus 
    	{
       		color: black;
        	text-decoration: none;
        	cursor: pointer;
    	}

    	.myButtons {
		    background-color: white;
		    border: none;
		    color: black;
		    width: 49.5%;
		    margin-bottom: 1em;
		    padding: 15px 60px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 13px;
		    border-radius: 5px 5px 5px 5px;
		    transition: all 0.3s ease-in-out;
		}

	</style>
</head>
<body>
	{% extends "main/header.html" %}

	{% block content %}
	<main>
		<!-- User's Dashboard -->
		<h1 style = "color: white; text-align:center;margin-top:1em;"> My Dashboard </h1>
		<div class = "float-container">
			<article class = "content">
				<span><p>Add diseases you want to track. You will be able to easily access them here without all the hassle of looking through the rest of the app!</p></span>
			</article>
		</div>
		<div class = "task" style = "margin-bottom:15px;">
			<form method = "POST" action = "" style = "text-align:center;">
				{% csrf_token %}
				<span style = "border-bottom: 2px solid black;"><label>Disease:</label></span>
				<span>{{form.name}}</span>
				<input type ="submit" name = "Add Disease">
			</form>
			{% for disease in diseases %}
			<div style = "margin-bottom:2em; background-color: #56baed;padding: 20px;border: black 2px solid;">
				<a href = "{% url 'main:delete_disease' disease.id %}" style = "background-color: #ffbfba;border-color: #e59400;border-radius: 5px 5px 5px 5px;padding: 10px 30px;">Delete</a>
				<!--Before-->
				{% if disease.name == "Coronavirus" %}
					<span id="myBtn" style = "background-color: #ffbfba;border-color: #e59400;border-radius: 5px 5px 5px 5px;padding: 10px 40px;">Info</span>
					<div id="myModal" class="modal fadeInDown">
     				<!-- Modal content -->
				        <div class="modal-content">
				            <div class="modal-header">
				                <span class="close">&times;</span>
				                <h2>Covid-19</h2>
				            </div>
				            <div class="modal-body">
				              <p><strong>Organism</strong></p>
				              <p>Some other text...</p>
				              <p><strong>State</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Symptoms</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Treatments</strong></p>
				              <p>Some other text...</p>
				            </div>
				        </div>
				    </div>
				{% endif %}
				{% if disease.name == "Salmonella" %}
					<span id="myBtn2" style = "background-color: #ffbfba;border-color: #e59400;border-radius: 5px 5px 5px 5px;padding: 10px 40px;">Info</span>
					<div id="myModal2" class="modal fadeInDown">
     				<!-- Modal content -->
				        <div class="modal-content">
				            <div class="modal-header">
				                <span class="close2">&times;</span>
				                <h2>Salmonella</h2>
				            </div>
				            <div class="modal-body">
				              <p><strong>Organism</strong></p>
				              <p>Some other text...</p>
				              <p><strong>State</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Symptoms</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Treatments</strong></p>
				              <p>Some other text...</p>
				            </div>
				        </div>
				    </div>
				{% endif %}
				{% if disease.name == "Flu" %}
					<span id="myBtn3" style = "background-color: #ffbfba;border-color: #e59400;border-radius: 5px 5px 5px 5px;padding: 10px 40px;">Info</span>
					<div id="myModal3" class="modal fadeInDown">
     				<!-- Modal content -->
				        <div class="modal-content">
				            <div class="modal-header">
				                <span class="close3">&times;</span>
				                <h2>Flu</h2>
				            </div>
				            <div class="modal-body">
				              <p><strong>Organism</strong></p>
				              <p>Some other text...</p>
				              <p><strong>State</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Symptoms</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Treatments</strong></p>
				              <p>Some other text...</p>
				            </div>
				        </div>
				    </div>
				{% endif %}
				{% if disease.name == "Common cold" %}
					<span id="myBtn4" style = "background-color: #ffbfba;border-color: #e59400;border-radius: 5px 5px 5px 5px;padding: 10px 40px;">Info</span>
					<div id="myModal4" class="modal fadeInDown">
     				<!-- Modal content -->
				        <div class="modal-content">
				            <div class="modal-header">
				                <span class="close4">&times;</span>
				                <h2>Common cold</h2>
				            </div>
				            <div class="modal-body">
				              <p><strong>Organism</strong></p>
				              <p>Some other text...</p>
				              <p><strong>State</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Symptoms</strong></p>
				              <p>Some other text...</p>
				              <p><strong>Treatments</strong></p>
				              <p>Some other text...</p>
				            </div>
				        </div>
				    </div>
				{% endif %}
				<span style = "margin-left:5px;">{{disease}}</span>
				
			</div>
			{% endfor %}
		</div>
	</main>
	<footer>
    	{% include "main/footer.html" %}
	</footer>

	<script type="text/javascript">
  		var modal = document.getElementById("myModal");
  		var modal2 = document.getElementById("myModal2");
  		var modal3 = document.getElementById("myModal3");
  		var modal4 = document.getElementById("myModal4");


 		// Get the button that opens the modal
  		var btn = document.getElementById("myBtn");
  		var btn2 = document.getElementById("myBtn2");
  		var btn3 = document.getElementById("myBtn3");
  		var btn4 = document.getElementById("myBtn4");

  		// Get the <span> element that closes the modal
  		var span = document.getElementsByClassName("close")[0];
  		var span2 = document.getElementsByClassName("close2")[0];
  		var span3 = document.getElementsByClassName("close3")[0];
  		var span4 = document.getElementsByClassName("close4")[0];

  		// When the user clicks on the button, open the modal
  		btn.onclick = function() {
    		modal.style.display = "block";
  		}
  		btn2.onclick = function() {
    		modal2.style.display = "block";
  		}
  		btn3.onclick = function() {
    		modal3.style.display = "block";
  		}
  		btn4.onclick = function() {
    		modal4.style.display = "block";
  		}

  		// When the user clicks on <span> (x), close the modal
  		span.onclick = function() {
    		modal.style.display = "none";
  		}
  		span2.onclick = function() {
    		modal2.style.display = "none";
  		}
  		span3.onclick = function() {
    		modal3.style.display = "none";
  		}
  		span4.onclick = function() {
    		modal4.style.display = "none";
  		}	
 
  		// When the user clicks anywhere outside of the modal, close it
  		window.onclick = function(event) {
    		if (event.target == modal) {
      			modal.style.display = "none";
    		}	
  		}

</script>
</body>
{% endblock %}
<!--Idea. When adding disease can access it right in dashboard, so use the syntax:
	{%if disease.name == "DISEASE NAME"%}
	{% endif %}

