<head>
    <title>EpiTrack</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */

        html {
          background-color: #56baed;
        }

        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }

        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          display:inline-block;
          margin: 6px 8px 10px 8px; 
          color: #cccccc;
          margin-bottom: 2px;
        }

        /* MAIN STRUCTURE */

        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column; 
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }

        #formContent {
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: center;
        }

        /* TABS */

        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
          text-align: center;
        }

        /* FADING ANIMATIONS */

        .fadeInDown {
          animation-name: fadeInDown;
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }

        @keyframes fadeInDown {
          0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }

        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
          opacity: 0;
          animation: fadeIn ease-in 1;
          animation-fill-mode: forwards;
          animation-duration: 1s;
        }

        .fadeIn.second {
          animation-delay: 0.6s;
        }

        .fadeIn.third {
          animation-delay: 0.8s;
        }

        /* OTHERS */

        *:focus {
            outline: none;
        } 

        * {
          box-sizing: border-box;
        }

        .formContent p {
          margin-right: 2em;
          margin-left: 2em;
        }
    
    </style>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h1> EpiTrack </h1>
            <!-- Tab -->
            <h2 class="active"> Password Resent Sent </h2>
            <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
            <p style = "margin-bottom:2em;">If you don’t receive an email, <br/>please make sure you’ve entered the address you registered with, and check your spam folder.</p>
        </div>
    </div>
</body>