<head>
    <title>EpiTrack</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */

        html {
          background-color: #56baed;
        }

        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }

        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          display:inline-block; 
          color: #cccccc;
          margin-bottom: 2px;
        }

        /* MAIN STRUCTURE */

        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column; 
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }

        #formContent {
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: center;
        }

        /* TABS */

        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
          text-align: center;
        }

        /* BUTTONS */

        input[type=submit] {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          transition: all 0.3s ease-in-out;
        }

        input[type=submit]:hover {
          background-color: #39ace7;
        }

        input[type=submit]:active {
          transform: scale(0.95);
        }

        input[type=email] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          border-radius: 5px 5px 5px 5px;
        }

        input[type=email]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }

        input[type=email]:placeholder {
          color: #cccccc;
        }

        /* FADING ANIMATIONS */

        .fadeInDown {
          animation-name: fadeInDown;
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }

        @keyframes fadeInDown {
          0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }

        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
          opacity: 0;
          animation: fadeIn ease-in 1;
          animation-fill-mode: forwards;
          animation-duration: 1s;
        }

        .fadeIn.second {
          animation-delay: 0.6s;
        }

        .fadeIn.third {
          animation-delay: 0.8s;
        }

        /* OTHERS */

        *:focus {
            outline: none;
        } 

        * {
          box-sizing: border-box;
        }
    
  </style>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h1 style = "margin-bottom: 0.2em;"> EpiTrack </h1>
            <!-- Tab -->
            <h2 class="active"> Forgot password? </h2>
            <p style = "padding-left:0.4em;padding-right:0.4em;">Enter your <strong>email address</strong> below and we'll email instructions for a new password.</p>
            <!-- Login Form -->
            <form method = "POST">
                {% csrf_token %}
                {{form.email}}
                <input type="submit" class="fadeIn third" value="Reset">
            </form>
        </div>
    </div>
    <script type="text/javascript">

        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Email';


        for (var field in form_fields){ 
          form_fields[field].className += ' form-control'
        }

    </script>
</body>